body{
	font-family: Georgia;
}
.Dropdownlist{
	width:200px;
	overflow: hidden;

	// @bootstrap
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	list-style: none;
	background-color: #ffffff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	*border-right-width: 2px;
	*border-bottom-width: 2px;
	border-radius: 6px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;

	.header{
		padding: 0 5px 5px 8px;
		overflow: hidden;
		cursor: pointer;

		.result{
			float: left;
		}
		.arrow{
			float: right;
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid #555;
			margin-top: 6px;
			margin-right: 6px;
			cursor: pointer;
		}
	}
	.list{
		.option{
			display: block;
			cursor: pointer;
			border-top: 1px solid rgba(0, 0, 0, 0.2);

			// @bootstrap
			padding: 3px 20px;
			clear: both;
			font-weight: normal;
			line-height: 1.428571429;
			color: #333;
			white-space: nowrap;

			&:hover{
				color: #262626;
				text-decoration: none;
				background-color: #f5f5f5;
			}
		}
		.act{
			font-weight: bolder;
		}

	}

}